\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ustcauthoryear}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</P()>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{}{chapter*.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 缩略词清单\relax }}{}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:abbr}{{1}{}{缩略词清单\relax }{table.caption.2}{}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}简介}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}目的}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}范围}{6}{section.1.2}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}总体概述}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}软件概述}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}项目介绍}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}产品环境介绍}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}软件功能}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}用户特征}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}假设和依赖关系}{7}{section.2.4}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}具体需求}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}功能需求}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android客户端功能需求}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}简介}{8}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}启动}{8}{subsubsection.3.1.1.2}}
\newlabel{fig:noted-figure}{{\caption@xref {fig:noted-figure}{ on input line 47}}{9}{简介}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}连接}{9}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}登录和注册}{10}{subsubsection.3.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}创建会话}{10}{subsubsection.3.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}会话界面}{10}{subsubsection.3.1.1.6}}
\newlabel{fig:noted-figure}{{\caption@xref {fig:noted-figure}{ on input line 64}}{10}{会话界面}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}性能需求}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}服务器端性能需求}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Android客户端性能需求}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}外部接口需求}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}用户接口}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}软件接口}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}硬件接口}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}通讯接口}{12}{subsection.3.3.4}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}总体设计约束}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}标准符合性}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}硬件约束}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}技术限制}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实现功能约束}{14}{section.4.4}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}软件质量特性}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}适应性}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}交互工作能力}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}灵活性}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}可维护性}{15}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}可移植性}{16}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}可测试性}{16}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}安全可靠性}{16}{section.5.7}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}其他需求}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}数据库}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}操作}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本地化}{17}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}编码}{17}{section.6.4}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {.3em}}依赖关系}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}功能需求}{18}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}内部依赖}{18}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}外部依赖}{18}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}性能需求}{18}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}内部依赖}{18}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}外部依赖}{18}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}接口需求}{18}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}内部依赖}{18}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}外部依赖}{18}{subsection.7.3.2}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章\hspace  {.3em}}需求分级}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 需求分级表\relax }}{19}{table.caption.8}}
\newlabel{tab:classification}{{8.1}{19}{需求分级表\relax }{table.caption.8}{}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章\hspace  {.3em}}待确定问题}{20}{chapter.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 待确定问题表\relax }}{20}{table.caption.9}}
\newlabel{tab:tbd_problems}{{9.1}{20}{待确定问题表\relax }{table.caption.9}{}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章\hspace  {.3em}}Latex使用例子}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}图}{21}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}示例}{21}{subsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 测试图片\relax }}{21}{figure.caption.10}}
\newlabel{fig:figure1}{{10.1}{21}{测试图片\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}带图注的图}{21}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}表格}{21}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}A Simple Table}{21}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}长表格}{21}{subsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 带图注的图片\relax }}{22}{figure.caption.11}}
\newlabel{fig:noted-figure}{{10.2}{22}{带图注的图片\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces 长表格演示}}{22}{table.10.2}}
\newlabel{tab:longtable}{{10.2}{22}{长表格演示}{table.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces 这里是表的标题\relax }}{22}{table.caption.12}}
\newlabel{tab:simpletable}{{10.1}{22}{这里是表的标题\relax }{table.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {5}{116.38214pt}\LT@entry 
    {5}{100.37312pt}\LT@entry 
    {5}{124.47488pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}算法环境}{24}{section.10.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10.1}{\ignorespaces 算法示例1\relax }}{24}{algocf.10.1}}
\newlabel{algo:algorithm1}{{10.1}{24}{算法环境}{algocf.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}代码环境}{24}{section.10.4}}
\newlabel{forins}{{4}{25}{算法环境}{AlgoLine.2.4}{}}
\newlabel{lt}{{8}{25}{算法环境}{AlgoLine.2.8}{}}
\newlabel{ut}{{12}{25}{算法环境}{AlgoLine.2.12}{}}
\newlabel{cmt}{{13}{25}{算法环境}{AlgoLine.2.13}{}}
\newlabel{lelse}{{14}{25}{算法环境}{AlgoLine.2.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10.2}{\ignorespaces 算法示例2\relax }}{25}{algocf.10.2}}
\newlabel{algo_disjdecomp}{{10.2}{25}{算法环境}{algocf.10.2}{}}
\newlabel{alog:algorithm2}{{10.2}{25}{算法环境}{algocf.10.2}{}}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\newlabel{code:first-code}{{10.1}{26}{示例代码}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}示例代码}{26}{lstlisting.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}引用文献标注}{26}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}著者-出版年制标注法}{26}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}顺序编码制标注法}{26}{subsection.10.5.2}}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84,tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2,knuth86a}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\bibdata{bib/tex}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}其他形式的标注}{27}{subsection.10.5.3}}
\bibcite{knuth84}{{1}{1984}{{Knuth}}{{}}}
\bibcite{knuth86a}{{2}{1986}{{Knuth}}{{}}}
\bibcite{tlc2}{{3}{2004}{{Mittelbach et~al.}}{{Mittelbach, Goossens, Braams, and Carlisle}}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}{chapter*.15}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}可行性分析结果}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 可行性分析\relax }}{29}{table.caption.16}}
\newlabel{tab:tbd_problems}{{A.1}{29}{可行性分析\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}需求建模 }{30}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}数据流图}{30}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}顶层数据流图}{30}{subsection.B.1.1}}
\newlabel{fig:noted-figure}{{\caption@xref {fig:noted-figure}{ on input line 13}}{30}{顶层数据流图}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}层数据流图}{30}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}数据字典}{30}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}数据流说明}{30}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1.1}数据流1名称}{30}{subsubsection.B.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1.2}数据流2名称}{30}{subsubsection.B.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}数据存储说明}{30}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2.1}数据存储1名称}{30}{subsubsection.B.2.2.1}}
\newlabel{fig:noted-figure}{{\caption@xref {fig:noted-figure}{ on input line 25}}{31}{层数据流图}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2.2}数据存储2名称}{31}{subsubsection.B.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}加工说明}{31}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3.1}加工1名称}{31}{subsubsection.B.2.3.1}}
\ttl@finishall
