\contentsline {chapter}{摘要}{}{chapter*.1}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}简介}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}目的}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}范围}{6}{section.1.2}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}总体概述}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}软件概述}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}项目介绍}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}产品环境介绍}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}软件功能}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}用户特征}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}假设和依赖关系}{7}{section.2.4}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}具体需求}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}功能需求}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Android客户端功能需求}{8}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}简介}{8}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}启动}{8}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}连接}{9}{subsubsection.3.1.1.3}
\contentsline {subsubsection}{\numberline {3.1.1.4}登录和注册}{10}{subsubsection.3.1.1.4}
\contentsline {subsubsection}{\numberline {3.1.1.5}创建会话}{10}{subsubsection.3.1.1.5}
\contentsline {subsubsection}{\numberline {3.1.1.6}会话界面}{10}{subsubsection.3.1.1.6}
\contentsline {section}{\numberline {3.2}性能需求}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}服务器端性能需求}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Android客户端性能需求}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}外部接口需求}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}用户接口}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}软件接口}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}硬件接口}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}通讯接口}{12}{subsection.3.3.4}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}总体设计约束}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}标准符合性}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}硬件约束}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}技术限制}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}实现功能约束}{13}{section.4.4}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}软件质量特性}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}适应性}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}交互工作能力}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}灵活性}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}可维护性}{14}{section.5.4}
\contentsline {section}{\numberline {5.5}可移植性}{15}{section.5.5}
\contentsline {section}{\numberline {5.6}可测试性}{15}{section.5.6}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}其他需求}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}数据库}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}操作}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}本地化}{16}{section.6.3}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}依赖关系}{17}{chapter.7}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}需求分级}{18}{chapter.8}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}待确定问题}{19}{chapter.9}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第十章\hspace {0.3em}}Latex使用例子}{20}{chapter.10}
\contentsline {section}{\numberline {10.1}图}{20}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}示例}{20}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}带图注的图}{20}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}表格}{20}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}A Simple Table}{20}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}长表格}{20}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}算法环境}{23}{section.10.3}
\contentsline {section}{\numberline {10.4}代码环境}{23}{section.10.4}
\contentsline {section}{\numberline {10.5}引用文献标注}{25}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}著者-出版年制标注法}{25}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}顺序编码制标注法}{25}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}其他形式的标注}{26}{subsection.10.5.3}
\addvspace {12bp}
\contentsline {chapter}{参考文献}{28}{chapter*.15}
\contentsline {chapter}{\numberline {附录\nobreakspace {}A\hspace {0.3em}}可行性分析结果}{29}{appendix.A}
\contentsline {chapter}{\numberline {附录\nobreakspace {}B\hspace {0.3em}}需求建模 }{30}{appendix.B}
\contentsline {section}{\numberline {B.1}数据流图}{30}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}顶层数据流图}{30}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}层数据流图}{30}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}层数据流图}{30}{subsection.B.1.3}
\contentsline {section}{\numberline {B.2}数据字典}{30}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}数据流说明}{30}{subsection.B.2.1}
\contentsline {subsubsection}{\numberline {B.2.1.1}数据流1名称}{30}{subsubsection.B.2.1.1}
\contentsline {subsubsection}{\numberline {B.2.1.2}数据流2名称}{30}{subsubsection.B.2.1.2}
\contentsline {subsection}{\numberline {B.2.2}数据存储说明}{31}{subsection.B.2.2}
\contentsline {subsubsection}{\numberline {B.2.2.1}数据存储1名称}{31}{subsubsection.B.2.2.1}
\contentsline {subsubsection}{\numberline {B.2.2.2}数据存储2名称}{31}{subsubsection.B.2.2.2}
\contentsline {subsection}{\numberline {B.2.3}加工说明}{31}{subsection.B.2.3}
\contentsline {subsubsection}{\numberline {B.2.3.1}加工1名称}{31}{subsubsection.B.2.3.1}
\contentsline {subsubsection}{\numberline {B.2.3.2}加工2名称}{31}{subsubsection.B.2.3.2}
\contentsfinish 
