\bibpunct{(}{)}{;}{a}{,}{,}
\begin{thebibliography}{3}
\ifx\ustcjournal\undefined\newcommand\ustcjournal{\relax}\fi
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI: #1}\else
  \providecommand{\doi}{DOI: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Knuth(1984)]{knuth84}
Knuth D E.
\newblock May 1984.
\newblock Literate programming[J].
\newblock \ustcjournal{The Computer Journal}.
\newblock 27\penalty0 (2):\penalty0 97--111.

\bibitem[Knuth(1986)]{knuth86a}
Knuth D E.
\newblock 1986.
\newblock Computers and Typesetting: A\hspace{1em}The {\TeX}book[M].
\newblock Reading, MA, USA: Ad{\-d}i{\-s}on-Wes{\-l}ey.

\bibitem[Mittelbach et~al.(2004)Mittelbach, Goossens, Braams, and
  Carlisle]{tlc2}
Mittelbach F, Goossens M, Braams J,  et~al.
\newblock 2004.
\newblock The {\LaTeX} Companion[M].
\newblock 2nd ed. Reading, MA, USA: Ad{\-d}i{\-s}on-Wes{\-l}ey.

\end{thebibliography}
