\contentsline {chapter}{摘要}{}{chapter*.1}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}简介}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}目的}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}范围}{6}{section.1.2}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}总体概述}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}软件概述}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}项目介绍}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}产品环境介绍}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}软件功能}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}用户特征}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}假设和依赖关系}{7}{section.2.4}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}具体需求}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}功能需求}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Android客户端功能需求}{8}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}简介}{8}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}启动}{8}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}连接}{9}{subsubsection.3.1.1.3}
\contentsline {subsubsection}{\numberline {3.1.1.4}登录和注册}{10}{subsubsection.3.1.1.4}
\contentsline {subsubsection}{\numberline {3.1.1.5}创建会话}{10}{subsubsection.3.1.1.5}
\contentsline {subsubsection}{\numberline {3.1.1.6}会话界面}{10}{subsubsection.3.1.1.6}
\contentsline {section}{\numberline {3.2}性能需求}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}服务器端性能需求}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Android客户端性能需求}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}外部接口需求}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}用户接口}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}软件接口}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}硬件接口}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}通讯接口}{12}{subsection.3.3.4}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}总体设计约束}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}标准符合性}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}硬件约束}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}技术限制}{13}{section.4.3}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}软件质量特性}{14}{chapter.5}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}其他需求}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}数据库}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}操作}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}本地化}{15}{section.6.3}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第7章\hspace {.3em}}依赖关系}{16}{chapter.7}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第8章\hspace {.3em}}需求分级}{17}{chapter.8}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第9章\hspace {.3em}}待确定问题}{18}{chapter.9}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第10章\hspace {.3em}}Latex使用例子}{19}{chapter.10}
\contentsline {section}{\numberline {10.1}图}{19}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}示例}{19}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}带图注的图}{19}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}表格}{19}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}A Simple Table}{19}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}长表格}{19}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}算法环境}{22}{section.10.3}
\contentsline {section}{\numberline {10.4}代码环境}{22}{section.10.4}
\contentsline {section}{\numberline {10.5}引用文献标注}{24}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}著者-出版年制标注法}{24}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}顺序编码制标注法}{24}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}其他形式的标注}{25}{subsection.10.5.3}
\addvspace {12bp}
\contentsline {chapter}{参考文献}{26}{chapter*.15}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}可行性分析结果}{27}{appendix.A}
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}需求建模 }{28}{appendix.B}
\contentsline {section}{\numberline {B.1}数据流图}{28}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}顶层数据流图}{28}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}层数据流图}{28}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}层数据流图}{28}{subsection.B.1.3}
\contentsline {section}{\numberline {B.2}数据字典}{28}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}数据流说明}{28}{subsection.B.2.1}
\contentsline {subsubsection}{\numberline {B.2.1.1}数据流1名称}{28}{subsubsection.B.2.1.1}
\contentsline {subsubsection}{\numberline {B.2.1.2}数据流2名称}{28}{subsubsection.B.2.1.2}
\contentsline {subsection}{\numberline {B.2.2}数据存储说明}{29}{subsection.B.2.2}
\contentsline {subsubsection}{\numberline {B.2.2.1}数据存储1名称}{29}{subsubsection.B.2.2.1}
\contentsline {subsubsection}{\numberline {B.2.2.2}数据存储2名称}{29}{subsubsection.B.2.2.2}
\contentsline {subsection}{\numberline {B.2.3}加工说明}{29}{subsection.B.2.3}
\contentsline {subsubsection}{\numberline {B.2.3.1}加工1名称}{29}{subsubsection.B.2.3.1}
\contentsline {subsubsection}{\numberline {B.2.3.2}加工2名称}{29}{subsubsection.B.2.3.2}
\contentsfinish 
