\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ustcauthoryear}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</P()>>}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}编写目的}{}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}项目背景}{}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}术语}{}{section.1.3}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 术语表\relax }}{}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:terminology}{{1.1}{}{术语表\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}任务概述}{}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}目标}{}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}总体目标}{}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}高级目标}{}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}开发与运行环境}{}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}开发环境的配置}{}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}测试环境的配置}{}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}运行环境的配置}{}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}需求概述}{}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 开发环境的配置\relax }}{}{table.caption.2}}
\newlabel{tab:development-environment}{{2.1}{}{开发环境的配置\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 测试环境的配置\relax }}{}{table.caption.3}}
\newlabel{tab:test-environment}{{2.2}{}{测试环境的配置\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 运行环境的配置\relax }}{}{table.caption.4}}
\newlabel{tab:operation-environment}{{2.3}{}{运行环境的配置\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}条件与限制}{}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}硬件约束}{}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}技术限制}{}{subsection.2.4.2}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}总体设计}{}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}软件描述}{}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}处理流程}{}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}总体流程}{}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}系统基本流程}{}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}客户端基本流程}{}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}服务器端基本流程}{}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}功能1具体流程}{}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}功能2具体流程}{}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}功能3具体流程}{}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 客户端流程\relax }}{}{figure.caption.5}}
\newlabel{fig:figure1}{{3.1}{}{客户端流程\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}功能结构设计}{}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}整体结构}{}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}用户端结构}{}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}服务器端结构}{}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}后台数据库维护模块结构}{}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}功能需求与程序代码的关系}{}{section.3.4}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 功能需求与程序代码的关系表\relax }}{}{table.caption.6}}
\newlabel{tab:requirement-module}{{3.1}{}{功能需求与程序代码的关系表\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}接口设计}{}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}外部接口}{}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}支付宝接口}{}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}内部接口}{}{section.4.2}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}数据结构设计}{}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}逻辑结构设计}{}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}用户管理系统数据结构设计}{}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}客户端数据结构}{}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}服务器端数据结构}{}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}物理结构设计}{}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数据结构与程序模块的关系}{}{section.5.3}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 数据结构与程序代码的关系表\relax }}{}{table.caption.7}}
\newlabel{tab:datastructure-module}{{5.1}{}{数据结构与程序代码的关系表\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}数据库设计}{}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}数据库环境说明}{}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}数据库的命名规则}{}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}逻辑设计}{}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}物理设计}{}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}数据库产品}{}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}实体属性、类型、精度}{}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}客户数据表设计}{}{subsubsection.6.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 用户数据表Users设计\relax }}{}{table.caption.9}}
\newlabel{tab:client-database}{{6.1}{}{用户数据表Users设计\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}联系人数据表设计}{}{subsubsection.6.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 联系人表Links设计\relax }}{}{table.caption.10}}
\newlabel{tab:order-database}{{6.2}{}{联系人表Links设计\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}安全性设计}{}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}数据库管理与维护说明}{}{section.6.6}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}界面设计}{}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}服务器端界面}{}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}登录界面}{}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}联系人界面}{}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}消息界面}{}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}聊天界面}{}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}好友管理界面}{}{section.7.6}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}出错处理设计}{}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}数据库出错处理}{}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}事务故障}{}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}系统崩溃故障}{}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}磁盘故障}{}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}不可抗力}{}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}某模块失效处理}{}{section.8.2}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}安全保密设计}{}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {12bp}}
\bibdata{bib/tex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {0.3em}}维护设计}{}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 维护流程\relax }}{}{figure.caption.16}}
\newlabel{fig:figure1}{{10.1}{}{维护流程\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\addvspace {12bp}}
\bibcite{knuth84}{{1}{1984}{{Knuth}}{{}}}
\bibcite{knuth86a}{{2}{1986}{{Knuth}}{{}}}
\bibcite{tlc2}{{3}{2004}{{Mittelbach et~al.}}{{Mittelbach, Goossens, Braams, and Carlisle}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
