\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ustcauthoryear}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</P()>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{}{chapter*.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 缩略词清单\relax }}{}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:simpletable}{{1}{}{缩略词清单\relax }{table.caption.2}{}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}编写目的}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}项目背景}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}术语}{6}{section.1.3}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 术语表\relax }}{7}{table.caption.6}}
\newlabel{tab:terminology}{{1.1}{7}{术语表\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}任务概述}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}目标}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}总体目标}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}高级目标}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}开发与运行环境}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}开发环境的配置}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}测试环境的配置}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}运行环境的配置}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}需求概述}{8}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 开发环境的配置\relax }}{9}{table.caption.7}}
\newlabel{tab:development-environment}{{2.1}{9}{开发环境的配置\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 测试环境的配置\relax }}{9}{table.caption.8}}
\newlabel{tab:test-environment}{{2.2}{9}{测试环境的配置\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 运行环境的配置\relax }}{10}{table.caption.9}}
\newlabel{tab:operation-environment}{{2.3}{10}{运行环境的配置\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}条件与限制}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}硬件约束}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}技术限制}{10}{subsection.2.4.2}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}总体设计}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}软件描述}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}处理流程}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}总体流程}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}系统基本流程}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}客户端基本流程}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}服务器端基本流程}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}功能1具体流程}{11}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}功能2具体流程}{11}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}功能3具体流程}{12}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}功能结构设计}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}整体结构}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}用户端结构}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}服务器端结构}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}后台数据库维护模块结构}{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}功能需求与程序代码的关系}{12}{section.3.4}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 功能需求与程序代码的关系表\relax }}{13}{table.caption.10}}
\newlabel{tab:requirement-module}{{3.1}{13}{功能需求与程序代码的关系表\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}接口设计}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}外部接口}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}支付宝接口}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}内部接口}{14}{section.4.2}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}数据结构设计}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}逻辑结构设计}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}用户管理系统数据结构设计}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}客户端数据结构}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}用户端数据结构}{15}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}物理结构设计}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数据结构与程序模块的关系}{15}{section.5.3}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 数据结构与程序代码的关系表\relax }}{15}{table.caption.11}}
\newlabel{tab:datastructure-module}{{5.1}{15}{数据结构与程序代码的关系表\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}数据库设计}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}数据库环境说明}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}数据库的命名规则}{16}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}逻辑设计}{16}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}物理设计}{16}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}数据库产品}{16}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}实体属性、类型、精度}{17}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}客户数据表设计}{17}{subsubsection.6.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 用户数据表Users设计\relax }}{17}{table.caption.13}}
\newlabel{tab:client-database}{{6.1}{17}{用户数据表Users设计\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}联系人数据表设计}{17}{subsubsection.6.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 联系人表Links设计\relax }}{17}{table.caption.14}}
\newlabel{tab:order-database}{{6.2}{17}{联系人表Links设计\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}安全性设计}{17}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}数据库管理与维护说明}{17}{section.6.6}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {.3em}}界面设计}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}客户端界面}{18}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}服务器端界面}{18}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}登录界面}{18}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}xxx功能界面}{18}{section.7.4}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章\hspace  {.3em}}出错处理设计}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}数据库出错处理}{19}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}某模块失效处理}{19}{section.8.2}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章\hspace  {.3em}}安全保密设计}{20}{chapter.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章\hspace  {.3em}}维护设计}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章\hspace  {.3em}}图片}{22}{chapter.11}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}示例}{22}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 测试图片\relax }}{22}{figure.caption.15}}
\newlabel{fig:figure1}{{11.1}{22}{测试图片\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}带图注的图}{22}{section.11.2}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 带图注的图片\relax }}{23}{figure.caption.16}}
\newlabel{fig:noted-figure}{{11.2}{23}{带图注的图片\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章\hspace  {.3em}}表格}{24}{chapter.12}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}A Simple Table}{24}{section.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces 这里是表的标题\relax }}{24}{table.caption.17}}
\newlabel{tab:simpletable}{{12.1}{24}{这里是表的标题\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}长表格}{24}{section.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces 长表格演示}}{24}{table.12.2}}
\newlabel{tab:longtable}{{12.2}{24}{长表格演示}{table.12.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{116.38214pt}\LT@entry 
    {5}{100.37312pt}\LT@entry 
    {5}{124.47488pt}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第13章\hspace  {.3em}}算法环境}{26}{chapter.13}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {13.1}{\ignorespaces 算法示例1\relax }}{26}{algocf.13.1}}
\newlabel{algo:algorithm1}{{13.1}{26}{算法环境}{algocf.13.1}{}}
\@writefile{toc}{\addvspace {12bp}}
\newlabel{forins}{{4}{27}{算法环境}{AlgoLine.2.4}{}}
\newlabel{lt}{{8}{27}{算法环境}{AlgoLine.2.8}{}}
\newlabel{ut}{{12}{27}{算法环境}{AlgoLine.2.12}{}}
\newlabel{cmt}{{13}{27}{算法环境}{AlgoLine.2.13}{}}
\newlabel{lelse}{{14}{27}{算法环境}{AlgoLine.2.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13.2}{\ignorespaces 算法示例2\relax }}{27}{algocf.13.2}}
\newlabel{algo_disjdecomp}{{13.2}{27}{算法环境}{algocf.13.2}{}}
\newlabel{alog:algorithm2}{{13.2}{27}{算法环境}{algocf.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第14章\hspace  {.3em}}代码环境}{28}{chapter.14}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{code:first-code}{{14.1}{28}{示例代码}{lstlisting.14.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}示例代码}{28}{lstlisting.14.1}}
\@writefile{toc}{\addvspace {12bp}}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\@writefile{toc}{\contentsline {chapter}{\numberline {第15章\hspace  {.3em}}引用文献标注}{29}{chapter.15}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}著者-出版年制标注法}{29}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}顺序编码制标注法}{29}{section.15.2}}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84,tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2,knuth86a}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\bibdata{bib/tex}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}其他形式的标注}{30}{section.15.3}}
\bibcite{knuth84}{{1}{1984}{{Knuth}}{{}}}
\bibcite{knuth86a}{{2}{1986}{{Knuth}}{{}}}
\bibcite{tlc2}{{3}{2004}{{Mittelbach et~al.}}{{Mittelbach, Goossens, Braams, and Carlisle}}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{chapter*.20}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
