\contentsline {chapter}{摘要}{}{chapter*.1}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}编写目的}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}项目背景}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}术语}{6}{section.1.3}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}任务概述}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}目标}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}总体目标}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}高级目标}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}开发与运行环境}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}开发环境的配置}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}测试环境的配置}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}运行环境的配置}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}需求概述}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}条件与限制}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}硬件约束}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}技术限制}{10}{subsection.2.4.2}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}总体设计}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}软件描述}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}处理流程}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}总体流程}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}系统基本流程}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}客户端基本流程}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}服务器端基本流程}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}功能1具体流程}{11}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}功能2具体流程}{11}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}功能3具体流程}{12}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}功能结构设计}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}整体结构}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}用户端结构}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}服务器端结构}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}后台数据库维护模块结构}{12}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}功能需求与程序代码的关系}{12}{section.3.4}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}接口设计}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}外部接口}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}支付宝接口}{14}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}内部接口}{14}{section.4.2}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}数据结构设计}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}逻辑结构设计}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}用户管理系统数据结构设计}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}客户端数据结构}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}用户端数据结构}{15}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}物理结构设计}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}数据结构与程序模块的关系}{15}{section.5.3}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}数据库设计}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}数据库环境说明}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}数据库的命名规则}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}逻辑设计}{16}{section.6.3}
\contentsline {section}{\numberline {6.4}物理设计}{16}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}数据库产品}{16}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}实体属性、类型、精度}{17}{subsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.2.1}客户数据表设计}{17}{subsubsection.6.4.2.1}
\contentsline {subsubsection}{\numberline {6.4.2.2}联系人数据表设计}{17}{subsubsection.6.4.2.2}
\contentsline {section}{\numberline {6.5}安全性设计}{17}{section.6.5}
\contentsline {section}{\numberline {6.6}数据库管理与维护说明}{17}{section.6.6}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第7章\hspace {.3em}}界面设计}{18}{chapter.7}
\contentsline {section}{\numberline {7.1}客户端界面}{18}{section.7.1}
\contentsline {section}{\numberline {7.2}服务器端界面}{18}{section.7.2}
\contentsline {section}{\numberline {7.3}登录界面}{18}{section.7.3}
\contentsline {section}{\numberline {7.4}xxx功能界面}{18}{section.7.4}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第8章\hspace {.3em}}出错处理设计}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}数据库出错处理}{19}{section.8.1}
\contentsline {section}{\numberline {8.2}某模块失效处理}{19}{section.8.2}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第9章\hspace {.3em}}安全保密设计}{20}{chapter.9}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第10章\hspace {.3em}}维护设计}{21}{chapter.10}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第11章\hspace {.3em}}图片}{22}{chapter.11}
\contentsline {section}{\numberline {11.1}示例}{22}{section.11.1}
\contentsline {section}{\numberline {11.2}带图注的图}{22}{section.11.2}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第12章\hspace {.3em}}表格}{24}{chapter.12}
\contentsline {section}{\numberline {12.1}A Simple Table}{24}{section.12.1}
\contentsline {section}{\numberline {12.2}长表格}{24}{section.12.2}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第13章\hspace {.3em}}算法环境}{26}{chapter.13}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第14章\hspace {.3em}}代码环境}{28}{chapter.14}
\addvspace {12bp}
\contentsline {chapter}{\numberline {第15章\hspace {.3em}}引用文献标注}{29}{chapter.15}
\contentsline {section}{\numberline {15.1}著者-出版年制标注法}{29}{section.15.1}
\contentsline {section}{\numberline {15.2}顺序编码制标注法}{29}{section.15.2}
\contentsline {section}{\numberline {15.3}其他形式的标注}{30}{section.15.3}
\addvspace {12bp}
\contentsline {chapter}{参考文献}{31}{chapter*.20}
\contentsfinish 
